export const colors = {
  black: '#222',
  primary: '#ffffff',
  berry_red: '#b8256f',
  red: '#db4035',
  orange: '#ff9933',
  yellow: '#fad000',
  olive_green: '#afb83b',
  lime_green: '#7ecc49',
  green: '#299438',
  mint_green: '#6accbc',
  teal: '#158fad',
  sky_blue: '#14aaf5',
  light_blue: '#96c3eb',
  blue: '#4073ff',
  grape: '#884dff',
  violet: '#af38eb',
  lavender: '#eb96eb',
  magenta: '#e05194',
  salmon: '#ff8d85',
  charcoal: '#808080',
  grey: '#b8b8b8',
  taupe: '#ccac93',
  dark: 'rgba(0, 0, 0, 0.5)',
  disabled: 'hsl(210,8%,5%)',
  darkGrey: '#999',
  buttonDisabled: '#c5c5c5',
  charcoalGray: '#202020',
  mediumDarkGrey: '#666',
  darkShade: 'rgba(14,13,13,0.43)',
};
export const fontSize = {
  small: 12,
  medium: 14,
  large: 16,
  extraLarge: 18,
  doubleLarge: 30,
};
export const BASE_URL = 'https://api.todoist.com/sync/v9.1/sync';
export const AUTHORIZATION_URL = 'https://todoist.com/oauth/authorize';
export const EXCHANGE_TOKEN_URL = 'https://todoist.com/oauth/access_token';
